# CrudAcademia

./: CrudAcademia.sln  README.md  dbAcademia.bacpac
BibliotecaClases/: Clases.cs
CrudAcademia/: CrudAcademia.csproj  Program.cs  appsettings.json
CrudAcademia/Context/: AcademiaContext.cs
CrudAcademia/Controllers/: ComisionController.cs  CursoController.cs  DictadoController.cs  EspecialidadController.cs  InscripcionController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs  UsuarioController.cs
CrudAcademia/Migrations/: 20230923205918_InitialMigration.Designer.cs  20230923205918_InitialMigration.cs  20231026235842_Nueva.Designer.cs  20231026235842_Nueva.cs  AcademiaContextModelSnapshot.cs
CrudAcademia/Models/: Especialidad.cs  Persona.cs  Plan.cs
CrudAcademia/Properties/: launchSettings.json
Desktop/: DEsktop.Designer.cs  Desktop.cs  Program.cs
FormularioEspecialidad/: FormularioEspecialidad.csproj  Program.cs
FormularioEspecialidad/Models/: Especialidad.cs  EspecialidadList.cs
FormularioEspecialidad/Views/: AgregarForm.Designer.cs  AgregarForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormEspecialidades.Designer.cs  FormEspecialidades.cs
FormularioPersona/: FormularioPersona.csproj  Program.cs
FormularioPersona/Models/: Persona.cs  PersonaList.cs
FormularioPersona/Properties/: Resources.Designer.cs
FormularioPersona/Views/: AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormPersonas.Designer.cs  FormPersonas.cs
FormularioPlan/: FormularioPlan.csproj  Program.cs
FormularioPlan/Models/: Plan.cs  PlanList.cs
FormularioPlan/Views/: AgregarForm.Designer.cs  AgregarForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormPlanes.Designer.cs  FormPlanes.cs
Inicio/: Fondo.Designer.cs  Fondo.cs  Inicio.Designer.cs  Inicio.cs  Inicio.csproj  Login.Designer.cs  Login.cs  Program.cs
Inicio/FormularioEspecialidad/: AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormEspecialidad.Designer.cs  FormEspecialidad.cs
Inicio/FormularioMateria/: AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormMateria.Designer.cs  FormMateria.cs
Inicio/FormularioPersona/: AgregarEditarPersona.Designer.cs  AgregarEditarPersona.cs  AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  (+4 more)
(+22 files in other folders)
