<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaClases\BibliotecaClases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AgregarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\BusquedaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\EditarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FormEspecialidades.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>